# tonechanger

./: .gitignore  README.md
demo/: .env  Dockerfile  pom.xml
demo/src/main/java/com/backend/demo/: DemoApplication.java
demo/src/main/java/com/backend/demo/config/: CorsConfig.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/backend/demo/controller/: AuthController.java  RewriteController.java
demo/src/main/java/com/backend/demo/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  RewriteRequest.java  RewriteResponse.java
demo/src/main/java/com/backend/demo/model/: RewriteRequest.java  User.java
demo/src/main/java/com/backend/demo/repository/: UserRepository.java
demo/src/main/java/com/backend/demo/security/: JwtUtil.java  JwtUtill.java
demo/src/main/java/com/backend/demo/service/: AuthService.java  CustomUserDetailsService.java  (+4 more)
demo/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: RewriterForm.jsx
new/: pom.xml
new/src/main/java/com/backend/demo/: DemoApplication.java  OpenAIService.java  RewriteController.java
project/: .env.example  backend-setup-guide.md  index.html  package-lock.json  package.json  vite.config.ts
project/src/: App.jsx  Untitled-2.sql  index.css  main.jsx
project/src/components/: ChatBubble.jsx  FileUploader.jsx  Header.jsx  RewriterForm.jsx  ToneSelector.jsx
project/src/pages/: Dashboard.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
project/src/services/: api.js  emailAPI.js
project/src/utils/: auth.js
src/main/resources/: application.properties
updated/src/main/java/com/backend/demo/: OpenAIService.java
