# OpenAI API Key from environment variable


# Reduce log exposure
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=OFF
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/retone_db
spring.datasource.username=root
spring.datasource.password=699123s@S

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=your_super_secret_key
jwt.expiration=900000        # 15 min
jwt.refresh.expiration=604800000 # 7 days
