# ================================
# ========== DATABASE ============
# ================================
# These values will be provided by the hosting environment (e.g., Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ================================
# ============ JPA ===============
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================================
# ========= JWT TOKEN ============
# ================================
jwt.secret=${JWT_SECRET}

# ================================
# ===== SPRING CONFIG DEFAULT ====
# ================================
server.port=${PORT:8080}
# Add this line for detailed security debugging
logging.level.org.springframework.security=DEBUG